<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latian</title>
</head>
<body>
    <h2>Hasil penilaian lomba membuat mural</h2>
    <table border="1">
        <thead>
            <tr>
                <th>latian</th>
            </tr>
        </thead>
    </table>
    <table border="2">
    <thead>
        <tr>
            <th rowspan="2">Aspek</th>
            <th colspan="3">Kelas</th>
        </tr>
        <tr>
            <td>XI MIPA A</td>
            <td>XI MIPA B</td>
            <td>XI MIPA C</td>
        </tr>
        <tr>
            <td>Pengetahuan</td>
            <td>73</td>
            <td>80</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Kreativitas</td>
            <td>92</td>
            <td>84</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Makna mural</td>
            <td>80</td>
            <td>93</td>
            <td>90</td>
        </tr>
        <tr>
            <th>Jumlah skor</th>
            <th>245</th>
            <th>257</th>
            <th>245</th>
        </tr>
    </thead>
    </table>
</body>
</html>